.ryt-snippet{
    padding: 20px;
}
.left-snippet{
    padding: 15px;
}
.ryt-snippet .card-header{
    font-size: 18px;
    line-height: 17px;
    font-weight: 600;
    margin: 0px;
}
.listwrp{
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px;
}
.listcard{
    flex: 0 0 33.333333333333%;
    max-width: 33.333333333333%;
}
.chnl-listwrp{
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px;
}
.chnl-listcard{
    flex: 0 0 20%;
    max-width: 20%;
}
.genres-listwrp{
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px;
}
.genres-listcard{
    flex: 0 0 20%;
    max-width: 20%;
}
.chnl-listwrp .card-div{
    margin: 0.5rem !important;
}
.listwrp .card-div{
    margin: 0.5rem !important;
}
.genres-listwrp .card-div{
    margin: 0.5rem !important;
}
.md-card{
    width: auto;
    /*height: 270px;*/
    display: block;
}
.card-md-img {
    height: 270px;
    width: 100%;
    position: relative;
    display: block;
}

.md-card .card-title{
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: pre;
    overflow: hidden;
}
.listwrp .md-card .card-bottom{
    margin: 0px;
    padding: 10px 5px 14px 5px;
}
.listwrp .md-card .card-subtitle{
    height: 28px;
    overflow: hidden;
}

/*channel card strat*/
.ch-card{
    width: auto;
    /*height: 220px;*/
    display: block;
}
.card-ch-img {
    height: 140px;
    width: 100%;
    position: relative;
    display: block;
}
.card-ch-img img{
    padding: 15px;
}
.genres-listcard .card-div{
    height: 124px;
    width: auto;
    display: block;
}
.genres-img {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.genres-img img{
    border-radius: 3px;
}
.genres-img:before {
    content: '';
    background: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    z-index: 9;
    border-radius: 3px;
}
.list-centr-title {
    font-size: 18px;
    font-weight: 500;
    margin: auto;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    position: absolute;
    z-index: 9;
}
.lang-wrp .list-centr-title{
    font-size: 28px;
    font-weight: 300;
}
.lan-name{
    font-size: 16px;
    font-weight: 400;
}
/*filter start*/
.filtertop {
    border-bottom: 1px solid #dadada;
    font-size: 14px;
    font-family: 'Dosis', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 13px;
    color: #19171a;
    margin-bottom: 8px;
}
.clr-all{
    text-align: right;
    color: var(--coral);
}
.fltrwrap{
    margin-top: 20px;
    margin-bottom: 20px;
}
.d-filtrlist ul{
    margin: 0px;
    padding: 0px;
}
.d-filtrlist li{
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 18px;
    letter-spacing: normal;
    color: var(--greyish-brown);
    list-style-type: none;
    margin-top: 16px;
}
.d-filtrlist li.active{
    font-weight: 600;
}
.d-filtrlist .filterinputtext {
    vertical-align: text-top;
}
.fltrheading{
    font-size: 12px;
    line-height: 20px;
    color: #19171a;
    font-family: 'Dosis', sans-serif;
    margin-bottom: 14px;
    font-weight: 800;
    text-transform: uppercase;
}
.d-yr-range-wrp {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 13px;
}
.d-yr-range-div {
    padding: 7px 8px;
    background: #eeeee9;
    font-size: 14px;
    color: #a0a09c;
    line-height: 18px;
    display: inline-block;
    min-width: 80px;
    border-radius: 3px;
    font-weight: 300;
    margin: 0px;
    /* margin-top: 13px; */
}
.date-spacer{
    margin: 0px 10px;
}
.d-filtrlist .yr-range-div:last-child{
    width: 88px;
}
.d-filtrlist .radiobtn{
    border: 2px solid #dadada;
}
.d-filtrlist .checkmark{
    border: 1px solid #dadada;
    width: 15px;
    height: 15px;
}
.provider-filter-wrp{
    padding:0px 0px 22px 0px;
    border-bottom: 1px solid #e1e1e1;
    margin:25px 0px 10px 0px;
}
.provider-filter-wrp ul{
    margin: 0px;
    padding: 0px;
}
.provider-filter-wrp li{
    background: #000;
    width: 60px;
    height: 60px;
    list-style-type: none;
    border-radius: 15px;
    display: inline-block;
    margin-right: 16px;
    position: relative;
}
.provider-filter-wrp li img{
    padding: 7px;
    border-radius: 15px;
}
.float-fltr {
    display: flex;
    justify-content: space-around;
    background: #eeeee9;
    box-shadow: 0px -0.5px 2px 0px #3400003b;
    position: fixed;
    bottom: 0px;
    width: 100%;
    z-index: 9;
}
.fltrbtn {
    width: 100%;
    border-radius: 3px !important;
    background-color: #fde1e1 !important;
    border: solid 1px var(--coral) !important;
    font-family: Dosis;
    font-size: 12px;
    font-weight: bold !important;
    color: var(--coral) !important;
    padding: 12px 12px;
    text-align: center;
    text-transform: uppercase;
    margin: 8px;
}
.fltrbtn .nrmltxt{
    font-weight: 400;
}
.list-title{
    font-size: 18px;
    margin-bottom: 10px;
}
@media (min-width: 320px) and (max-width: 767.98px) {
    .listcard{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .chnl-listcard{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .genres-listcard{
        flex: 0 0 50%;
        max-width: 50%;
    }

    .md-card {
        /*height: 180px;*/
    }
    .card-md-img {
        height: 130px;
    }
    .listwrp .md-card .card-bottom{
        padding: 9px 5px 9px 5px;
    }
    .md-card .card-title{
        font-size: 10px;
    }
    .md-card .card-subtitle{
        margin-top: 5px;
        font-size: 10px;
        text-overflow: ellipsis;
        white-space: pre;
        overflow: hidden;
        height: 14px !important;
    }
    .ch-card{
        /*height: 125px;*/
    }
    .card-ch-img {
        height: 82px;
    }
    .card-ch-img img{
        padding: 10px;
    }
    .ch-card .card-title{
        line-height: 13px;
        font-size: 10px;
    }
    .ch-card .card-subtitle{
        margin-top: 3px;
        line-height: 13px;
    }
    .ryt-snippet{
        padding: 8px;
    }
    .ryt-snippet .card-header{
        font-size: 12px;
        font-family: Muli, sans-serif;
    }
    .provider-filter-wrp {
        padding: 0px;
        border-bottom: none;
        margin: 20px 0px 0px 0px;
    }
    .provider-filter-wrp li {
        width: 40px;
        height: 40px;
        border-radius: 10px;
        margin-right: 10px;
    }
    .provider-filter-wrp li img{
        border-radius: 8px;
        padding: 0px;
    }
    .list-title{
        font-size: 12px;
        margin-bottom: 5px;
    }
    .genres-listcard .card-div{
        height: 92px;
    }
    .list-centr-title {
        font-size: 14px;
        font-family: 'Dosis';
        font-weight: 600;
        text-transform: uppercase;
    }
    .genres-listwrp .card-div{
        margin: 0.3rem !important;
    }
    .lang-wrp .list-centr-title {
        font-size: 20px;
        text-transform: capitalize;
        font-family: 'Muli';
    }
    .lan-name{
        font-size: 10px;
        font-family: 'Muli';
        text-transform: capitalize;
    }

}
@media (min-width: 768px) and (max-width: 991.98px) {
    .chnl-listcard{
        flex: 0 0 33.333%;
        max-width: 33.333%;
    }
    .genres-listcard{
        flex: 0 0 33.333%;
        max-width: 33.333%;
    }
}

